<!DOCTYPE html>
<html lang="en">
<head>
<title>Small Skies Bed and Breakfast Contact Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../styles/styles.css" rel="stylesheet">
<link href="../styles/web_store_styles.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
      <h1>Small Skies B&amp;B</h1>
  </header>
  <nav>
  <ul> 
    <li><a href="../index.html">Home</a></li>
	<li><a href="../contact.html">Contact</a></li>
	<li><a href="../rooms/open.html">Yard Room</a></li>
	<li><a href="../rooms/woods.html">Woods Room</a></li>
	<li><a href="../events/weekend.html">Weekend Events</a></li>
	<li><a href="../cost_estimator.html">Quote Me!</a></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li><a href="web_store.html">Visit the Web Store</a></li>
  </ul>
  </nav>
  <main>
  <h2>Thank you for your purchase!</h2>
  <p>Proceeds from the Small Skies Web Store help support our small buisness, and more!</p>
  <p>If you would like to book a room, <a href="contact.html">contact us</a> to start the reservation process.</p>
  <p>Otherwise, you can return home by clicking <a href="contact.html">here</a>, or by navigating through the links on the sidebar.</p>
  <p>If you do not recieve any updates on your order within 48 hours, please <a href="mailto:p0597775@amarillocollege.com">Send us an email</a> and we will check on the status of your order directly!</p>
  <footer>
  Copyright &copy; 2025<br>
  <a href="mailto:p0597775@amarillocollege.com">Ly Prescott</a> <!-- emails me -->

    This page was last updated on:
	<script>
	document.write(document.lastModified);
	</script>
  </footer>
</div>
</body>
</html>